
# Summary
* [Installing](Installing/README.md)
  * [Linux](Installing/Linux.md)
  * [Mac OS X](Installing/MacOSX.md)
  * [Windows](Installing/Windows.md)
  * [ARM](Installing/ARM.md)
  * [Compiling](Installing/Compiling.md)
  * [Upgrading](Installing/Upgrading.md)
    * [Incompatible changes in 2.8](Upgrading/UpgradingChanges28.md)
    * [Upgrading to 2.8](Upgrading/Upgrading28.md)
    * [Incompatible changes in 2.7](Upgrading/UpgradingChanges27.md)
    * [Incompatible changes in 2.6](Upgrading/UpgradingChanges26.md)
    * [Upgrading to 2.6](Upgrading/Upgrading26.md)
    * [Incompatible changes in 2.5](Upgrading/UpgradingChanges25.md)
    * [Upgrading to 2.5](Upgrading/Upgrading25.md)
    * [Incompatible changes in 2.4](Upgrading/UpgradingChanges24.md)
    * [Upgrading to 2.4](Upgrading/Upgrading24.md)
    * [Incompatible changes in 2.3](Upgrading/UpgradingChanges23.md)
    * [Upgrading to 2.3](Upgrading/Upgrading23.md)
    * [Upgrading to 2.2](Upgrading/Upgrading22.md)
  * [Cluster setup](Installing/Cluster.md)
* [Whats New](NewFeatures/NewFeatures28.md)
  * [Whats New in 2.7](NewFeatures/NewFeatures27.md)
  * [Whats New in 2.6](NewFeatures/NewFeatures26.md)
  * [Whats New in 2.5](NewFeatures/NewFeatures25.md)
  * [Whats New in 2.4](NewFeatures/NewFeatures24.md)
  * [Whats New in 2.3](NewFeatures/NewFeatures23.md)
  * [Whats New in 2.2](NewFeatures/NewFeatures22.md)
  * [Whats New in 2.1](NewFeatures/NewFeatures21.md)
* [First Steps](FirstSteps/README.md)
  * [Getting Familiar](FirstSteps/GettingFamiliar.md)
  * [The ArangoDB Server](FirstSteps/Arangod.md)
  * [The ArangoDB Shell](Arangosh/README.md)
    * [Shell Output](Arangosh/Output.md)
    * [Configuration](Arangosh/Configuration.md)
    * [Details](FirstSteps/Arangosh.md)
  * [Collections](FirstSteps/CollectionsAndDocuments.md)
* [ArangoDB Web Interface](WebInterface/README.md)
* [Creating and Dropping Databases](Databases/README.md)
  * [Working with Databases](Databases/WorkingWith.md)
  * [Notes about Databases](Databases/Notes.md)
* [Creating and Dropping Collections](Collections/README.md)
  * [Collection Methods](Collections/CollectionMethods.md)
  * [Database Methods](Collections/DatabaseMethods.md)
* [Working with Documents](Documents/README.md)
  * [Address and ETag](Documents/DocumentAddress.md)
  * [Collection Methods](Documents/DocumentMethods.md)
  * [Database Methods](Documents/DatabaseMethods.md)
* [Indexing](IndexHandling/README.md)
  * [Index Basics](IndexHandling/IndexBasics.md)
  * [Which Index to use when](IndexHandling/WhichIndex.md)
  * [How ArangoDB uses indexes](IndexHandling/HowArangoDBUsesIndexes.md)
  * [Working with Indexes](IndexHandling/WorkingWithIndexes.md)
    * [Hash Indexes](IndexHandling/Hash.md)
    * [Skiplists](IndexHandling/Skiplist.md)
    * [Fulltext Indexes](IndexHandling/Fulltext.md)
    * [Geo Indexes](IndexHandling/Geo.md)
    * [Cap Constraint](IndexHandling/Cap.md)
* [Simple Queries](SimpleQueries/README.md)
  * [Sequential Access](SimpleQueries/Access.md)
  * [Pagination](SimpleQueries/Pagination.md)
  * [Modification Queries](SimpleQueries/ModificationQueries.md)
  * [Geo Queries](SimpleQueries/GeoQueries.md)
  * [Fulltext Queries](SimpleQueries/FulltextQueries.md)
* [Transactions](Transactions/README.md)
  * [Transaction invocation](Transactions/TransactionInvocation.md)
  * [Passing parameters](Transactions/Passing.md)
  * [Locking and isolation](Transactions/LockingAndIsolation.md)
  * [Durability](Transactions/Durability.md)
  * [Limitations](Transactions/Limitations.md)
* [AQL](Aql/README.md)
  * [How to invoke AQL](Aql/Invoke.md)
  * [Data modification queries](Aql/DataModification.md)
  * [The AQL query optimizer](Aql/Optimizer.md)
  * [The AQL query result cache](Aql/QueryCache.md)
  * [Language Basics](Aql/Basics.md)
  * [Functions](Aql/Functions.md)
    * [Type cast](Aql/TypeCastFunctions.md)
    * [String](Aql/StringFunctions.md)
    * [Numeric](Aql/NumericFunctions.md)
    * [Date](Aql/DateFunctions.md)
    * [Array](Aql/ArrayFunctions.md)
    * [Object / Document](Aql/DocumentFunctions.md)
    * [Geo](Aql/GeoFunctions.md)
    * [Fulltext](Aql/FulltextFunctions.md)
    * [Miscellaneous](Aql/MiscellaneousFunctions.md)
  * [Query Results](Aql/QueryResults.md)
  * [Operators](Aql/Operators.md)
  * [High level Operations](Aql/Operations.md)
  * [Graphs](Aql/Graphs.md)
    * [Traversal](Aql/GraphTraversals.md)
    * [Named Operations](Aql/GraphOperations.md)
    * [Other](Aql/GraphFunctions.md)
  * [Advanced Features](Aql/Advanced.md)
  * [Extending AQL](AqlExtending/README.md)
    * [Conventions](AqlExtending/Conventions.md)
    * [Registering Functions](AqlExtending/Functions.md)
  * [AQL Examples](AqlExamples/README.md)
    * [Collection based queries](AqlExamples/CollectionQueries.md)
    * [Data-modification queries](AqlExamples/DataModificationQueries.md)
    * [Projections and filters](AqlExamples/ProjectionsAndFilters.md)
    * [Joins](AqlExamples/Join.md)
    * [Grouping](AqlExamples/Grouping.md)
    * [Traversals](AqlExamples/CombiningGraphTraversals.md)
* [Graphs](Graphs/README.md)
  * [General Graphs](GeneralGraphs/README.md)
    * [Graph Management](GeneralGraphs/Management.md)
    * [Graph Functions](GeneralGraphs/Functions.md)
    * [Fluent Query Interface](GeneralGraphs/FluentAQLInterface.md)
  * [Traversals](Traversals/README.md)
    * [Using Traversal Objects](Traversals/UsingTraversalObjects.md)
    * [Example Data](Traversals/ExampleData.md)
  * [Working with Edges](Edges/README.md)
* [Foxx](Foxx/README.md)
  * [In a nutshell](Foxx/Nutshell/README.md)
  * [Install](Foxx/Install/README.md)
    * [Github](Foxx/Install/Github.md)
    * [Store](Foxx/Install/Store.md)
    * [Local](Foxx/Install/Local.md)
    * [Remote](Foxx/Install/Remote.md)
    * [Generate](Foxx/Install/Generate.md)
  * [Development](Foxx/Develop/README.md)
    * [Dev-Mode](Foxx/Develop/Developmentmode.md)
    * [Debugging](Foxx/Develop/Debugging.md)
    * [Source Files](Foxx/Develop/Folder.md)
    * [Controller](Foxx/Develop/Controller.md)
    * [Scripts](Foxx/Develop/Scripts.md)
    * [Model](Foxx/Develop/Model.md)
    * [Repository](Foxx/Develop/Repository.md)
    * [Queries](Foxx/Develop/Queries.md)
    * [Sessions](Foxx/Develop/Sessions.md)
    * [Background Tasks](Foxx/Develop/Queues.md)
    * [Console API](Foxx/Develop/Console.md)
    * [Meta information](Foxx/Develop/Manifest.md)
    * [Exports](Foxx/Develop/Exports.md)
    * [Documentation](Foxx/Develop/ApiDocumentation.md)
  * [Production](Foxx/Production/README.md)
    * [Prod-Mode](Foxx/Production/Productionmode.md)
    * [Debugging](Foxx/Production/Debugging.md)
    * [New Versions](Foxx/Production/Upgrade.md)
  * [Cluster](Foxx/Cluster/README.md)
    * [Install](Foxx/Cluster/Install.md)
    * [Setup & Teardown](Foxx/Cluster/Scripts.md)
* [ArangoDB's Actions](ArangoActions/README.md)
  * [Delivering HTML Pages](ArangoActions/HtmlExample.md)
  * [Json Objects](ArangoActions/JsonExample.md)
  * [Modifying](ArangoActions/Modifying.md)
* [Replication](Replication/README.md)
  * [Components](Replication/Components.md)
  * [Example Setup](Replication/ExampleSetup.md)
  * [Syncing Collections](Replication/SyncingCollections.md)
  * [Replication Limitations](Replication/Limitations.md)
  * [Replication Overhead](Replication/Overhead.md)
* [Sharding](Sharding/README.md)
  * [How to try it out](Sharding/HowTo.md)
  * [Implementation](Sharding/StatusOfImplementation.md)
  * [Authentication](Sharding/Authentication.md)
  * [Firewall setup](Sharding/FirewallSetup.md)
* [Server Configuration](ConfigureArango/README.md)
  * [Arangod options](ConfigureArango/Arangod.md)
  * [Write-ahead log options](ConfigureArango/Wal.md)
  * [Managing Endpoints](ConfigureArango/Endpoint.md)
  * [Cluster options](ConfigureArango/Cluster.md)
  * [Logging options](ConfigureArango/Logging.md)
  * [Communication options](ConfigureArango/Communication.md)
  * [Authentication](ConfigureArango/Authentication.md)
  * [Emergency Console](ConfigureArango/EmergencyConsole.md)
* [HTTP API](HttpApi/README.md)
  * [General HTTP Handling](GeneralHttp/README.md)
  * [Databases](HttpDatabase/README.md)
    * [To-Endpoint](HttpDatabase/DatabaseEndpoint.md)
    * [Management](HttpDatabase/DatabaseManagement.md)
    * [Notes on Databases](HttpDatabase/NotesOnDatabases.md)
  * [Documents](HttpDocument/README.md)
    * [Address and ETag](HttpDocument/AddressAndEtag.md)
    * [Working with](HttpDocument/WorkingWithDocuments.md)
  * [Edges](HttpEdge/README.md)
    * [Address and ETag](HttpEdge/AddressAndEtag.md)
    * [Working with Edges](HttpEdge/WorkingWithEdges.md)
  * [Exporting data](HttpExport/README.md)
  * [AQL Query Cursors](HttpAqlQueryCursor/README.md)
    * [Query Results](HttpAqlQueryCursor/QueryResults.md)
    * [Accessing Cursors](HttpAqlQueryCursor/AccessingCursors.md)
  * [AQL Queries](HttpAqlQuery/README.md)
  * [AQL Query Cache](HttpAqlQueryCache/README.md)
  * [AQL User Functions Management](HttpAqlUserFunctions/README.md)
  * [Simple Queries](HttpSimpleQuery/README.md)
  * [Collections](HttpCollection/README.md)
    * [Creating](HttpCollection/Creating.md)
    * [Getting Information](HttpCollection/Getting.md)
    * [Modifying](HttpCollection/Modifying.md)
  * [Indexes](HttpIndexes/README.md)
    * [Working with Indexes](HttpIndexes/WorkingWith.md)
    * [Cap Constraints](HttpIndexes/Cap.md)
    * [Hash](HttpIndexes/Hash.md)
    * [Skiplist](HttpIndexes/Skiplist.md)
    * [Geo](HttpIndexes/Geo.md)
    * [Fulltext](HttpIndexes/Fulltext.md)
  * [Transactions](HttpTransaction/README.md)
  * [General Graph](HttpGharial/README.md)
    * [Management](HttpGharial/Management.md)
    * [Vertices](HttpGharial/Vertices.md)
    * [Edges](HttpGharial/Edges.md)
  * [Traversals](HttpTraversal/README.md)
  * [Replication](HttpReplications/README.md)
    * [Replication Dump](HttpReplications/ReplicationDump.md)
    * [Replication Logger](HttpReplications/ReplicationLogger.md)
    * [Replication Applier](HttpReplications/ReplicationApplier.md)
    * [Other Replication Commands](HttpReplications/OtherReplication.md)
  * [Tasks](HttpTasks/README.md)
  * [Monitoring](HttpAdministrationAndMonitoring/README.md)
  * [User Management](HttpUserManagement/README.md)
  * [Async Result](HttpAsyncResultsManagement/README.md)
  * [Endpoints](HttpEndpoints/README.md)
  * [Sharding](HttpShardingInterface/README.md)
  * [Miscellaneous functions](HttpMiscellaneousFunctions/README.md)
* [Bulk Import / Export](HttpBulkImports/README.md)
  * [JSON Documents HTTP-API](HttpBulkImports/ImportingSelfContained.md)
  * [Headers & Values HTTP-API](HttpBulkImports/ImportingHeadersAndValues.md)
  * [Batch Requests HTTP-API](HttpBatchRequest/README.md)
  * [Arangoimp](HttpBulkImports/Arangoimp.md)
  * [Arangodump](HttpBulkImports/Arangodump.md)
  * [Arangorestore](HttpBulkImports/Arangorestore.md)
* [JavaScript Modules](ModuleJavaScript/README.md)
  * ["console"](ModuleConsole/README.md)
  * ["fs"](ModuleFs/README.md)
  * ["process"](ModuleProcess/README.md)
  * ["request"](ModuleRequest/README.md)
  * ["actions"](ModuleActions/README.md)
  * ["queries"](ModuleQueries/README.md)
  * ["planner"](ModulePlanner/README.md)
  * [Write-ahead log](ModuleWal/README.md)
  * [Task Management](ModuleTasks/README.md)
  * [Using jsUnity](UsingJsUnity/README.md)
* [Administrating ArangoDB](AdministratingArango/README.md)
* [Advanced](Advanced/README.md)
  * [Arangob](Advanced/Arangob.md)
  * [Write-ahead log](Advanced/WriteAheadLog.md)
  * [Server Internals](Advanced/ServerInternals.md)
  * [Datafile Debugger](Advanced/DatafileDebugger.md)
* [Naming Conventions](NamingConventions/README.md)
  * [Database Names](NamingConventions/DatabaseNames.md)
  * [Collection Names](NamingConventions/CollectionNames.md)
  * [Document Keys](NamingConventions/DocumentKeys.md)
  * [Attribute Names](NamingConventions/AttributeNames.md)
* [Error codes and meanings](ErrorCodes/README.md)
* [Glossary](Glossary/README.md)
