# Other Licenses

## C/C++ Libraries

### Boost 1.58.0

* Project Home: http://www.boost.org/
* License: Boost [boost software license](http://www.boost.org/LICENSE_1_0.txt)
* License: argument_value_usage.hpp [free as-is license](https://raw.githubusercontent.com/arangodb/arangodb/devel/3rdParty/boost/1.58.0/boost/test/utils/runtime/cla/detail/argument_value_usage.hpp)

### fpconv_dtoa

* GITHUB: https://github.com/night-shift/fpconv/
* License: [MIT License](https://github.com/night-shift/fpconv/blob/master/license)

### fasthash

* Project Home: https://code.google.com/p/fast-hash/
* License: [MIT License](https://code.google.com/p/fast-hash/)

### levenshtein distance

* Project Home: https://github.com/bennybp/stringmatch/
* License: [MIT License](https://github.com/bennybp/stringmatch/blob/master/stringmatch.h)

### Google V8 4.3.61

* Project Home: https://code.google.com/p/v8/
* GITHUB: https://github.com/v8/v8
* License: V8 [BSD-style 3-Clause License](https://github.com/v8/v8/blob/4.3.61/LICENSE.v8)
* License: strongtalk [BSD-style 3-Clause License](https://github.com/v8/v8/blob/4.3.61/LICENSE.strongtalk)
* License: valgrind [BSD-style 4-Clause license](https://github.com/v8/v8/blob/4.3.61/LICENSE.valgrind)
* License: vtune, Dual-License [BSD 3-Clause License](https://github.com/v8/v8/blob/4.3.61/src/third_party/vtune/v8-vtune.h)
* License: gmock [BSD-style 3-Clause License](https://github.com/arangodb/arangodb/blob/devel/3rdParty/V8-4.3.61/testing/gmock/LICENSE)
* License: gtest [BSD-style 3-Clause License](https://github.com/arangodb/arangodb/blob/devel/3rdParty/V8-4.3.61/testing/gtest/LICENSE)
* License: fdlibm [free as-is license](https://github.com/v8/v8/blob/4.3.61/src/third_party/fdlibm/LICENSE)
* License: PCRE [BSD 3-Clause license](https://github.com/v8/v8/blob/4.3.61/test/mjsunit/third_party/regexp-pcre.js)
* License: object-keys [BSD-style 3-Clause license](https://github.com/v8/v8/blob/4.3.61/test/mjsunit/third_party/object-keys.js) 

### ICU 54.1

* Project Home: http://site.icu-project.org/
* License: [ICU License](http://source.icu-project.org/repos/icu/icu/trunk/license.html)

### libev 4.11

* Project Home: http://software.schmorp.de/pkg/libev.html
* License: Dual-License [BSD-style 2-Clause License](http://cvs.schmorp.de/libev/LICENSE?revision=1.11&view=markup)

### linenoise-ng

* GITHUB: https://github.com/arangodb/linenoise-ng
* License: [BSD-style 2-Clause License](https://github.com/antirez/linenoise/blob/master/LICENSE)

### Valgrind

* Project Home: http://valgrind.org/
* uses valgrind.h header file only, none of the other files
* License: [BSD-style 4-Clause license](https://raw.githubusercontent.com/arangodb/arangodb/devel/3rdParty/valgrind/valgrind.h)

### zlib 1.2.7

* Project Home: http://www.zlib.net/
* License: [free as-is license](http://www.zlib.net/zlib_license.html)

## Programs

### autoconf

* Project Home: http://www.gnu.org/software/autoconf/autoconf.html
* only used to generate code, not part of the distribution
* License: configure [free as-is license](https://github.com/arangodb/arangodb/blob/master/configure#L11)
* License: ax_cxx_compile_stdcxx_11.m4 [free as-is license](https://github.com/arangodb/arangodb/blob/master/m4/ax_cxx_compile_stdcxx_11.m4#L25)

### automake

* Project Home: https://www.gnu.org/software/automake/
* only used to generate code, not part of the distribution
* License: Makefile.in [free as-is license](https://raw.githubusercontent.com/arangodb/arangodb/master/Makefile.in)

### Bison 3.0

* Project Home: https://www.gnu.org/software/bison/
* only used to generate code, not part of the distribution; for details about using Bison in this way see http://www.gnu.org/software/bison/manual/bison.html#Conditions
* License: grammar.cpp [Special License](https://github.com/arangodb/arangodb/blob/devel/arangod/Aql/grammar.cpp#L20)

### CoreOS etcd

* Project Home: https://coreos.com/using-coreos/etcd/
* License: [Apache 2 License](https://github.com/coreos/etcd/blob/master/LICENSE)

### Flex 2.5

* Project Home: http://flex.sourceforge.net/
* only used to generate code, not part of the distribution
* License: [free as-is license](http://flex.sourceforge.net/manual/Copyright.html#Copyright)

## Javascript

### Node core modules

* Project Home: http://nodejs.org
* GITHUB: https://github.com/nodejs/node
* License: [MIT-style License](https://github.com/nodejs/node/blob/master/LICENSE) for the files _stream_duplex.js, _stream_passthrough.js, _stream_readable.js, _stream_transform.js, _stream_writable.js, event.js, querystring.js, stream.js, string_decoder.js, url.js
* License: punycode.js [MIT License](https://github.com/bestiejs/punycode.js/blob/master/LICENSE-MIT.txt)

### Bundled NPM modules

#### Ace

* GITHUB: https://github.com/ajaxorg/ace
* License: [BSD-style 3-Clause License](https://github.com/ajaxorg/ace/blob/master/LICENSE)

#### ArangoDB Query Builder

* Project Home: https://github.com/arangodb/aqbjs
* License: [Apache 2 License](https://github.com/arangodb/aqbjs/blob/master/LICENSE)

#### Chai

* Project Home: http://chaijs.com
* GITHUB: https://github.com/chaijs/chai
* License: [MIT License](https://github.com/chaijs/chai/blob/master/README.md)

#### CoffeeScript

* Project Home: http://coffeescript.org
* GIUTHUB: https://github.com/jashkenas/coffeescript
* License: [MT-style License](https://github.com/jashkenas/coffeescript/blob/master/LICENSE)

#### expect.js

* GITHUB: https://github.com/Automattic/expect.js
* License: [MIT License](https://github.com/Automattic/expect.js/blob/master/README.md)

#### extendible

* GITHUB: https://github.com/3rd-Eden/extendible
* License: [MIT License](https://github.com/bigpipe/extendible/blob/master/README.md)

#### Foxx Generator

* GITHUB: https://github.com/moonglum/foxx_generator
* License: [Apache 2 License](https://github.com/moonglum/foxx_generator/blob/master/LICENSE)

#### highlight.js

* Project Home: https://highlightjs.org
* GITHUB: https://github.com/isagalaev/highlight.js
* License: [BSD-style 3-Clause License](https://github.com/isagalaev/highlight.js/blob/master/LICENSE)

#### http-errors

* GITHUB: https://github.com/jshttp/http-errors
* License: [MIT License](https://github.com/jshttp/http-errors/blob/master/LICENSE)

#### inflect

* GITHUB: https://github.com/pksunkara/inflect
* License: [MIT-style License](https://github.com/pksunkara/inflect/blob/master/LICENSE)

#### Jasmine

* Project Home: https://jasmine.github.io
* GITHUB: https://github.com/jasmine/jasmine
* License: [MIT License](https://github.com/jasmine/jasmine/blob/master/MIT.LICENSE)

#### Joi

* GITHUB: https://github.com/hapijs/joi
* License: [BSD-style 3-Clause License](https://github.com/hapijs/joi/blob/master/LICENSE)

#### JS-YAML

* GITHUB: https://github.com/nodeca/js-yaml
* License: [MIT License](https://github.com/nodeca/js-yaml/blob/master/LICENSE)

#### JSHint

* Project Home: http://jshint.com
* GITHUB: https://github.com/jshint/jshint
* License: [MIT-style License](https://github.com/jshint/jshint/blob/master/LICENSE)

#### JSUnity

* GITHUB: https://github.com/atesgoral/jsunity
* License: [MIT License](https://github.com/atesgoral/jsunity/blob/master/LICENSE.txt)

#### minimatch

* GITHUB: https://github.com/isaacs/minimatch
* License: [ISC License](https://github.com/isaacs/minimatch/blob/master/LICENSE)

#### mocha

* Project Home: http://mochajs.org
* GITHUB: https://github.com/mochajs/mocha
* License: [MIT License](https://github.com/mochajs/mocha/blob/master/LICENSE)

#### node-semver

* GITHUB: https://github.com/npm/node-semver
* License: [ISC License](https://github.com/npm/node-semver/blob/master/LICENSE)

#### qs

* GITHUB: https://github.com/hapijs/qs
* License: [BSD-style 3-Clause License](https://github.com/hapijs/qs/blob/master/LICENSE)

#### Ramda

* Project Home: http://ramdajs.com
* GITHUB: https://github.com/ramda/ramda
* License: [MIT License](https://github.com/ramda/ramda/blob/master/LICENSE.txt)

#### Sinon.JS

* Project Home: http://sinonjs.org
* GITHUB: https://github.com/sinonjs/sinon
* License: [BSD 3-Clause License](https://github.com/sinonjs/sinon/blob/master/LICENSE)

#### stacktrace.js

* Project Home: 
* GITHUB: https://github.com/stacktracejs/stacktrace.js
* License: [The Unlicense](https://github.com/stacktracejs/stacktrace.js/blob/master/LICENSE), see http://unlicense.org

#### underscore

* Project Home: http://underscorejs.org
* GITHUB: https://github.com/jashkenas/underscore
* License: [MIT-style License](https://github.com/jashkenas/underscore/blob/master/LICENSE)

### Frontend libraries

#### Backbone.js

* Project Home: http://backbonejs.org
* GITHUB: https://github.com/jashkenas/backbone
* License: [MIT-style License](https://github.com/jashkenas/backbone/blob/master/LICENSE)

#### Bootstrap

* Project Home: http://getbootstrap.com
* GITHUB: https://github.com/twbs/bootstrap
* License: [MIT License](https://github.com/twbs/bootstrap/blob/master/LICENSE)

#### Crypto.js

* GITHUB: https://github.com/brix/crypto-js
* License: [MIT License](https://github.com/brix/crypto-js/blob/develop/README.md) under "License"

#### D3js

* Project Home: http://d3js.org
* GITHUB: https://github.com/mbostock/d3
* License: [BSD-style 3-Clause License](https://github.com/mbostock/d3/blob/master/LICENSE)

#### dygraph

* Project Home: http://dygraphs.com
* GITHUB: https://github.com/danvk/dygraphs
* License: [MIT-style License](https://github.com/danvk/dygraphs/blob/master/LICENSE.txt)

#### Embedded JS

* Project Home: http://www.embeddedjs.com
* License: [MIT License](http://www.embeddedjs.com/) under Highlights

#### filesize.js

* Project Home: http://filesizejs.com/
* GITHUB: https://github.com/avoidwork/filesize.js
* License: [BSD-style 3-Clause License](https://github.com/avoidwork/filesize.js/blob/master/LICENSE)

#### jq-console

* Project Home: http://replit.github.io/jq-console/
* GITHUB: https://github.com/replit/jq-console
* License: [MIT License](https://github.com/replit/jq-console/blob/master/README.md)

#### jQuery

* Project Home: http://jquery.com
* GITHUB: https://github.com/jquery/jquery
* License: [MIT-style License](https://github.com/jquery/jquery/blob/master/LICENSE.txt)

#### jQuery Contextmenu

* GITHUB: https://github.com/swisnl/jQuery-contextMenu
* License: [MIT License](https://github.com/swisnl/jQuery-contextMenu/blob/master/README.md) under "License"

#### jQuery Form

* GITHUB: https://github.com/malsup/form/
* License: Dual License [MIT License](https://github.com/malsup/form/blob/master/README.md) under "Copyright and License"

#### jQuery Hotkeys

* GITHUB: https://github.com/jeresig/jquery.hotkeys
* License: Dual License [MIT License](https://github.com/jeresig/jquery.hotkeys/blob/master/jquery.hotkeys.js)

#### jQuery Snippet 

* Archived Project Home: https://web.archive.org/web/20150908173503/http://www.steamdev.com/snippet/
* License: [MIT License](https://web.archive.org/web/20150817084109/http://steamdev.com/snippet/) in "Notes, section 5"

#### jQuery Strftime

* GITHUB: https://github.com/samsonjs/strftime
* License: [MIT License](https://github.com/samsonjs/strftime/blob/master/Readme.md) under "License"

#### jQuery Textfill

* GITHUB: https://github.com/jquery-textfill/jquery-textfill
* Licensd: [MIT License](https://github.com/jquery-textfill/jquery-textfill/blob/master/README.md)

#### jQuery UI

* Project Home: http://jqueryui.com
* GITHUB: https://github.com/jquery/jquery-ui
* License: [MIT-style License](https://github.com/jquery/jquery-ui/blob/master/LICENSE.txt)

#### jQuery UploadFile

* GITHUB: https://github.com/hayageek/jquery-upload-file/
* License: [MIT License](https://github.com/hayageek/jquery-upload-file/blob/master/MIT-License.txt)

#### jsoneditor.js

* GITHUB: https://github.com/josdejong/jsoneditor/
* License: [Apache 2 License](https://github.com/josdejong/jsoneditor/blob/master/LICENSE)

#### nvd3

* GITHUB: https://github.com/novus/nvd3
* License: [Apache 2 License](https://github.com/novus/nvd3/blob/master/LICENSE.md) under "nvd3.js"

#### select2

* GITHUB: https://github.com/select2/select2
* License: [MIT License](https://github.com/select2/select2/blob/master/LICENSE.md)

#### Swagger UI

* Project Home: http://swagger.io
* GITHUB: https://github.com/swagger-api/swagger-ui
* License: [Apache 2 license](https://github.com/swagger-api/swagger-ui/blob/master/LICENSE)

#### Noty

* https://github.com/needim/noty/
* [MIT License](https://github.com/needim/noty) under "License"

#### Animate.css

* https://github.com/daneden/animate.css
* [MIT License](https://github.com/daneden/animate.css) under "License"
